spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=d:\\hcltest.log
#logging.pattern.console=

#app-properties
gmap.api.key=AIzaSyBNFEbm84KwVSnaLOf8OwFfmenFUC1SV7w